# Chequer

./: build.gradle  versions.json
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/com/david/game/android/: AndroidLauncher.java
core/src/: Chequer.gwt.xml
core/src/com/david/game/: Chequer.java
core/src/com/david/game/control/: Board.java
desktop/: build.gradle
desktop/src/com/david/game/desktop/: DesktopLauncher.java
desktop/src/com/david/game/desktop/control/: Board.java
html/: build.gradle
html/src/com/david/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/david/game/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/com/david/game/: IOSLauncher.java
